<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST from scratch</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.js"></script>
    <script src="index.js" type="module"></script>
    </script>
</head>

<body>
    <div class="flex flex-col items-center justify-center p-5 space-y-5">
        <h1 class="text-3xl font-bold">MNIST from scratch</h1>
        <div class="flex flex-row space-x-2">
            <div class="bg-gray-200 rounded-md p-5 shadow-xl">
                <canvas width="250" height="250" id="user-canvas"></canvas>
            </div>
        </div>
        <div class="flex flex-row">
            <button class="rounded-md bg-red-500 p-1 font-bold" id="clear-btn">Clear</button>
        </div>
        <img id="name" src=""></img>
        <p class="text-xl font-bold" id="pred-class">Prediction : ???</p>

        <div class="bg-gray-200 rounded-md p-5 shadow-xl">
            <canvas id="results" width="400" height="100"></canvas>
        </div>
    </div>

    <div class="fixed bottom-5 left-5 space-y-1">
        <p>Powered by Zig ⚡ + WebAssembly 🟪</p>
        <a class="underline" href="https://github.com/Game4all/mnist-from-scratch">source code</a>
    </div>
</body>

</html>